# RoundCutter

./: .gitignore  README.md  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roundcutter/: MainActivity.kt
app/src/main/java/com/roundcutter/model/: Clip.kt
app/src/main/java/com/roundcutter/ui/: MainScreen.kt
app/src/main/java/com/roundcutter/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/roundcutter/viewmodel/: MainViewModel.kt
app/src/main/res/values/: ic_launcher_colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
